spring.datasource.url=jdbc:postgresql://YOUR_PROD_DB:5432/inventory
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.h2.console.enabled=false
